<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Travel-by-Train1" translatesAutoresizingMaskIntoConstraints="NO" id="dpC-T4-Hcf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-3T-Xbs">
                                <rect key="frame" x="10" y="318.5" width="394" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIC" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-I9-wac">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hOx-gG-c7d"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-WA-a46">
                                        <rect key="frame" x="40" y="0.0" width="354" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-ZM-m8K">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="056-kK-1Ea"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="From:">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zf-zR-utQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wro-90-1AA">
                                                <rect key="frame" x="0.0" y="40" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kwN-BA-MeM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="To:">
                                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAo-oy-hDG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Gray color"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-AE-rE3">
                                <rect key="frame" x="50" y="358.5" width="350" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jmh-JR-QVb"/>
                                    <constraint firstAttribute="width" constant="350" id="g6v-BF-f9f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9f-WA-a46" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="0Hf-fM-p8g"/>
                            <constraint firstItem="dpC-T4-Hcf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2XV-Mb-aE7"/>
                            <constraint firstItem="dpC-T4-Hcf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2iR-cX-ho3"/>
                            <constraint firstItem="dpC-T4-Hcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JMQ-zJ-tLY"/>
                            <constraint firstItem="tz5-3T-Xbs" firstAttribute="centerY" secondItem="dpC-T4-Hcf" secondAttribute="bottom" id="KtY-cV-iZp"/>
                            <constraint firstItem="NW0-AE-rE3" firstAttribute="leading" secondItem="wro-90-1AA" secondAttribute="leading" id="NlK-qi-8Fa"/>
                            <constraint firstItem="tz5-3T-Xbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y8b-8n-25m"/>
                            <constraint firstItem="NW0-AE-rE3" firstAttribute="top" secondItem="wro-90-1AA" secondAttribute="top" id="odA-zE-rTh"/>
                            <constraint firstItem="dpC-T4-Hcf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="r2k-Cv-F2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromButton" destination="bKw-ZM-m8K" id="KRz-02-DRi"/>
                        <outlet property="homeScreenStackView" destination="tz5-3T-Xbs" id="skK-jW-IrX"/>
                        <outlet property="toButton" destination="wro-90-1AA" id="H5o-Df-59b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="USj-cR-kZ9">
            <objects>
                <viewController storyboardIdentifier="StationViewController" id="aKJ-SP-Bc0" customClass="StationViewController" customModule="Transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSK-SE-uYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-m3-L4P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXS-Fz-Rv1">
                                        <rect key="frame" x="15" y="105" width="384" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIC" translatesAutoresizingMaskIntoConstraints="NO" id="m56-yc-ZO6">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Mv7-JW-2hM"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-pK-kas">
                                                <rect key="frame" x="40" y="0.0" width="344" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3V1-G1-QVy">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2kV-fj-UeE"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                                        <connections>
                                                            <action selector="textFieldTyping:" destination="aKJ-SP-Bc0" eventType="editingChanged" id="hq2-vN-tXz"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-we-HDB">
                                                        <rect key="frame" x="0.0" y="40" width="344" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hHr-RI-KK1"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                        <connections>
                                                            <action selector="textFieldTyping:" destination="aKJ-SP-Bc0" eventType="editingChanged" id="nno-EE-n2T"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Gray color"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taY-aT-xIv">
                                        <rect key="frame" x="15" y="39" width="64" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="BBV-5g-X0s"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backToMainScreen:" destination="aKJ-SP-Bc0" eventType="touchUpInside" id="LzH-mb-eub"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-gp-0Xd">
                                        <rect key="frame" x="55" y="144" width="340" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="2kS-I9-i0s"/>
                                            <constraint firstAttribute="height" constant="1" id="boV-OV-7o4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-cg-MFz">
                                        <rect key="frame" x="87" y="39" width="87" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FCc-cg-MFz" secondAttribute="trailing" constant="240" id="2IM-mi-fEM"/>
                                    <constraint firstAttribute="bottom" secondItem="nXS-Fz-Rv1" secondAttribute="bottom" constant="15" id="2IT-UA-Xlk"/>
                                    <constraint firstItem="nXS-Fz-Rv1" firstAttribute="leading" secondItem="W5A-m3-L4P" secondAttribute="leading" constant="15" id="6YS-qV-wS5"/>
                                    <constraint firstAttribute="trailing" secondItem="nXS-Fz-Rv1" secondAttribute="trailing" constant="15" id="8Xf-wb-Vg6"/>
                                    <constraint firstAttribute="height" constant="200" id="CvE-NN-YCZ"/>
                                    <constraint firstItem="FCc-cg-MFz" firstAttribute="leading" secondItem="taY-aT-xIv" secondAttribute="trailing" constant="8" symbolic="YES" id="CzX-m2-X5q"/>
                                    <constraint firstItem="taY-aT-xIv" firstAttribute="leading" secondItem="nXS-Fz-Rv1" secondAttribute="leading" id="Shu-96-bdE"/>
                                    <constraint firstItem="Ij8-gp-0Xd" firstAttribute="leading" secondItem="6F6-we-HDB" secondAttribute="leading" id="WZ1-sM-oox"/>
                                    <constraint firstItem="nXS-Fz-Rv1" firstAttribute="top" secondItem="taY-aT-xIv" secondAttribute="bottom" constant="35" id="emu-xn-oZe"/>
                                    <constraint firstItem="6F6-we-HDB" firstAttribute="top" secondItem="Ij8-gp-0Xd" secondAttribute="bottom" id="kUJ-hv-9h1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fms-hl-ddD">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stationNameCell" textLabel="jtg-kc-JWD" rowHeight="76" style="IBUITableViewCellStyleDefault" id="87Z-LH-FlM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87Z-LH-FlM" id="vIo-Hb-fAO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jtg-kc-JWD">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5W-em-bV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5W-em-bV5" firstAttribute="trailing" secondItem="W5A-m3-L4P" secondAttribute="trailing" id="1Iu-mU-aHV"/>
                            <constraint firstItem="U5W-em-bV5" firstAttribute="bottom" secondItem="fms-hl-ddD" secondAttribute="bottom" id="Chi-DG-EEM"/>
                            <constraint firstItem="U5W-em-bV5" firstAttribute="top" secondItem="FCc-cg-MFz" secondAttribute="top" constant="5" id="Dws-yx-ifM"/>
                            <constraint firstItem="W5A-m3-L4P" firstAttribute="top" secondItem="wSK-SE-uYl" secondAttribute="top" id="J74-Ah-yYH"/>
                            <constraint firstItem="W5A-m3-L4P" firstAttribute="leading" secondItem="U5W-em-bV5" secondAttribute="leading" id="LJz-cW-Oje"/>
                            <constraint firstItem="U5W-em-bV5" firstAttribute="trailing" secondItem="fms-hl-ddD" secondAttribute="trailing" id="cIM-UU-SaG"/>
                            <constraint firstItem="fms-hl-ddD" firstAttribute="top" secondItem="W5A-m3-L4P" secondAttribute="bottom" id="hWK-l2-N8R"/>
                            <constraint firstItem="fms-hl-ddD" firstAttribute="leading" secondItem="U5W-em-bV5" secondAttribute="leading" id="kBD-aE-6WC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="taY-aT-xIv" id="thv-DQ-sJj"/>
                        <outlet property="fromTextField" destination="3V1-G1-QVy" id="sB5-UE-HDK"/>
                        <outlet property="stationScreenStackView" destination="nXS-Fz-Rv1" id="1fI-lX-8mz"/>
                        <outlet property="tableView" destination="fms-hl-ddD" id="I7L-Pc-e05"/>
                        <outlet property="toTextField" destination="6F6-we-HDB" id="Eog-19-NPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioc-G4-0tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Train List View Controller-->
        <scene sceneID="f5K-Uf-N7p">
            <objects>
                <viewController storyboardIdentifier="TrainListViewController" id="gdc-Ry-n3j" customClass="TrainListViewController" customModule="Transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooK-Tk-cmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPG-Ca-TaF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-wK-zbo">
                                        <rect key="frame" x="15" y="105" width="384" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIC" translatesAutoresizingMaskIntoConstraints="NO" id="I10-6i-cr0">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="AuZ-RF-NrA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-hV-1eI">
                                                <rect key="frame" x="40" y="0.0" width="344" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-ad-FBR" userLabel="fromButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jAN-dM-SIb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="medium">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-65-KGU" userLabel="toButton">
                                                        <rect key="frame" x="0.0" y="40" width="344" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Sc7-RR-kPz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="medium">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Gray color"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Gray color"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-2P-HxM">
                                        <rect key="frame" x="55" y="144" width="340" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2wP-4h-DHL"/>
                                            <constraint firstAttribute="width" constant="340" id="mkk-4p-BJb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RVD-2P-HxM" firstAttribute="bottom" secondItem="fvy-ad-FBR" secondAttribute="bottom" id="86v-HX-jo0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ntx-wK-zbo" secondAttribute="bottom" constant="15" id="A33-xu-WkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ntx-wK-zbo" secondAttribute="trailing" constant="15" id="Erk-IZ-YDC"/>
                                    <constraint firstItem="RVD-2P-HxM" firstAttribute="leading" secondItem="fvy-ad-FBR" secondAttribute="leading" id="HF2-aV-IAJ"/>
                                    <constraint firstItem="Ntx-wK-zbo" firstAttribute="leading" secondItem="qPG-Ca-TaF" secondAttribute="leading" constant="15" id="jqu-hM-mf6"/>
                                    <constraint firstAttribute="height" constant="200" id="pah-Q9-bcv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-eb-fgX" userLabel="Back Button">
                                <rect key="frame" x="15" y="39" width="45.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="udk-Gu-EdL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMainScreen:" destination="aKJ-SP-Bc0" eventType="touchUpInside" id="sem-WH-3eb"/>
                                    <action selector="backToStationScreen:" destination="gdc-Ry-n3j" eventType="touchUpInside" id="g4F-ZK-VMe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K56-lC-8if">
                                <rect key="frame" x="0.0" y="200" width="413" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainCell" id="2Xt-aC-aul">
                                        <rect key="frame" x="0.0" y="44.5" width="413" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xt-aC-aul" id="ckQ-cu-uSV">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1R-1t-cVt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2y-eb-fgX" firstAttribute="trailing" secondItem="Ntx-wK-zbo" secondAttribute="trailing" priority="80" id="1Ui-b3-guS"/>
                            <constraint firstItem="S1R-1t-cVt" firstAttribute="trailing" secondItem="K56-lC-8if" secondAttribute="trailing" constant="1" id="3Ba-dR-uEi"/>
                            <constraint firstItem="Ntx-wK-zbo" firstAttribute="top" secondItem="g2y-eb-fgX" secondAttribute="bottom" constant="35" id="BE4-iX-RUB"/>
                            <constraint firstItem="K56-lC-8if" firstAttribute="leading" secondItem="S1R-1t-cVt" secondAttribute="leading" id="HU5-71-YjF"/>
                            <constraint firstItem="S1R-1t-cVt" firstAttribute="bottom" secondItem="K56-lC-8if" secondAttribute="bottom" id="K27-fI-F4M"/>
                            <constraint firstItem="K56-lC-8if" firstAttribute="top" secondItem="qPG-Ca-TaF" secondAttribute="bottom" id="KFM-sC-lAB"/>
                            <constraint firstItem="g2y-eb-fgX" firstAttribute="leading" secondItem="Ntx-wK-zbo" secondAttribute="leading" id="Lpu-2l-D1p"/>
                            <constraint firstItem="S1R-1t-cVt" firstAttribute="trailing" secondItem="qPG-Ca-TaF" secondAttribute="trailing" id="TV1-K8-zCW"/>
                            <constraint firstItem="qPG-Ca-TaF" firstAttribute="leading" secondItem="S1R-1t-cVt" secondAttribute="leading" id="xh6-ig-Y6K"/>
                            <constraint firstItem="qPG-Ca-TaF" firstAttribute="top" secondItem="ooK-Tk-cmQ" secondAttribute="top" id="yJd-1r-WKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="g2y-eb-fgX" id="Oaj-r8-eer"/>
                        <outlet property="fromButton" destination="fvy-ad-FBR" id="WbU-i3-A7i"/>
                        <outlet property="tableView" destination="K56-lC-8if" id="jTh-tf-HmY"/>
                        <outlet property="toButton" destination="EjF-65-KGU" id="MKa-Ns-A7n"/>
                        <outlet property="trainScreenStackView" destination="Ntx-wK-zbo" id="d95-bz-bKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZA-Kd-m0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="PIC" width="150" height="200"/>
        <image name="Travel-by-Train1" width="740" height="493"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <namedColor name="Gray color">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
