<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro" translatesAutoresizingMaskIntoConstraints="NO" id="wna-8K-5pJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="394.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-dy-xQ4">
                                <rect key="frame" x="0.0" y="394.5" width="414" height="501.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UMH-OA-Jfm">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMH-OA-Jfm" id="5sL-UI-5vc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynW-KB-9Mj">
                                <rect key="frame" x="15" y="344" width="384" height="101"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIC" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-ET-Gaa">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="yWt-D5-mRw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-h3-C5n">
                                        <rect key="frame" x="40" y="0.0" width="344" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-55-bJO">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UmP-ih-Gfq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="From: Departure station">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7h-Vj-b0H"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-IH-j3g">
                                                <rect key="frame" x="0.0" y="50" width="344" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-ua-ahr">
                                                <rect key="frame" x="0.0" y="51" width="344" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CN5-W5-gST"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="To: Arrival station">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTl-oB-Ycc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Gray color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Awx-8k-Mr3"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-20x20" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-1G-RTW">
                                <rect key="frame" x="187" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6cW-vl-gPb"/>
                                    <constraint firstAttribute="height" constant="40" id="r0H-vS-kCD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7T-dy-xQ4" firstAttribute="top" secondItem="ynW-KB-9Mj" secondAttribute="centerY" id="5F3-vP-ghk"/>
                            <constraint firstItem="5ce-1G-RTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7uS-qg-670"/>
                            <constraint firstItem="K7T-dy-xQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dny-Bw-FQD"/>
                            <constraint firstItem="5ce-1G-RTW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="Llo-41-Ntp"/>
                            <constraint firstItem="ynW-KB-9Mj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="Yfc-tM-wSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7T-dy-xQ4" secondAttribute="trailing" id="ZIa-22-PtH"/>
                            <constraint firstItem="ynW-KB-9Mj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bt2-8j-IQN"/>
                            <constraint firstItem="K7T-dy-xQ4" firstAttribute="top" secondItem="wna-8K-5pJ" secondAttribute="bottom" id="cem-Yt-dYf"/>
                            <constraint firstItem="wna-8K-5pJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nNe-J0-KLs"/>
                            <constraint firstItem="wna-8K-5pJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oLI-jZ-Jnu"/>
                            <constraint firstAttribute="bottom" secondItem="K7T-dy-xQ4" secondAttribute="bottom" id="ofU-j4-blm"/>
                            <constraint firstItem="wna-8K-5pJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yia-uw-u5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynW-KB-9Mj" secondAttribute="trailing" constant="15" id="z0a-XA-v6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="Hmz-ua-ahr" id="HLG-oY-Vrc"/>
                        <outlet property="headerTopConstraint" destination="Yfc-tM-wSv" id="g3v-CA-ZIw"/>
                        <outlet property="homeScreenStackView" destination="ynW-KB-9Mj" id="odx-Y1-kgw"/>
                        <outlet property="mainScreenImageView" destination="wna-8K-5pJ" id="R2l-mh-pcF"/>
                        <outlet property="mainScreenLogo" destination="5ce-1G-RTW" id="WBq-qJ-6uJ"/>
                        <outlet property="startButton" destination="Bnj-55-bJO" id="ezZ-A9-6vj"/>
                        <outlet property="tableView" destination="K7T-dy-xQ4" id="xwE-mk-P9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="USj-cR-kZ9">
            <objects>
                <viewController storyboardIdentifier="StationViewController" id="aKJ-SP-Bc0" customClass="StationViewController" customModule="Transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSK-SE-uYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxC-9K-ge8">
                                <rect key="frame" x="0.0" y="120" width="414" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqO-bh-6hQ">
                                        <rect key="frame" x="10" y="10" width="394" height="101"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIC" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-ZT-Mwa">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Yoh-ka-9u1"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zo1-PP-2UP">
                                                <rect key="frame" x="40" y="0.0" width="354" height="101"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="From:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-CA-4Ie">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Qov-h2-Uu8"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="address-level2"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" systemColor="systemRedColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="aKJ-SP-Bc0" eventType="editingChanged" id="Nt4-B9-NLs"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-fM-OIa">
                                                        <rect key="frame" x="0.0" y="50" width="354" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="To:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-xv-g94">
                                                        <rect key="frame" x="0.0" y="51" width="354" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vVy-VI-cR8"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" systemColor="systemYellowColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="aKJ-SP-Bc0" eventType="editingChanged" id="5JP-dH-CS1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="CjE-LI-ZcD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Gray color"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-8X-oXo">
                                        <rect key="frame" x="294" y="67" width="50" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reverseDirection:" destination="aKJ-SP-Bc0" eventType="touchUpInside" id="foc-iT-Jrc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="DqO-bh-6hQ" firstAttribute="top" secondItem="jxC-9K-ge8" secondAttribute="top" constant="10" id="4kr-DI-tCt"/>
                                    <constraint firstAttribute="height" constant="131" id="ExX-Vd-Vm5"/>
                                    <constraint firstAttribute="bottom" secondItem="DqO-bh-6hQ" secondAttribute="bottom" constant="20" id="n4E-rw-KKa"/>
                                    <constraint firstItem="DqO-bh-6hQ" firstAttribute="leading" secondItem="jxC-9K-ge8" secondAttribute="leading" constant="10" id="wAd-Bk-sFj"/>
                                    <constraint firstAttribute="trailing" secondItem="DqO-bh-6hQ" secondAttribute="trailing" constant="10" id="yW9-y0-tYX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fms-hl-ddD">
                                <rect key="frame" x="0.0" y="251" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-m3-L4P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taY-aT-xIv">
                                        <rect key="frame" x="0.0" y="60" width="60" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="BBV-5g-X0s"/>
                                            <constraint firstAttribute="width" constant="60" id="km4-2v-ZLW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMainScreen:" destination="aKJ-SP-Bc0" eventType="touchUpInside" id="LzH-mb-eub"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-cg-MFz">
                                        <rect key="frame" x="60" y="65" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CvE-NN-YCZ"/>
                                    <constraint firstItem="taY-aT-xIv" firstAttribute="leading" secondItem="W5A-m3-L4P" secondAttribute="leading" id="K6W-PW-stl"/>
                                    <constraint firstItem="taY-aT-xIv" firstAttribute="top" secondItem="W5A-m3-L4P" secondAttribute="top" constant="60" id="QYF-5i-XNL"/>
                                    <constraint firstItem="FCc-cg-MFz" firstAttribute="centerY" secondItem="taY-aT-xIv" secondAttribute="centerY" id="QpY-Yx-UcN"/>
                                    <constraint firstItem="taY-aT-xIv" firstAttribute="trailing" secondItem="FCc-cg-MFz" secondAttribute="leading" id="plx-mc-Qlt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5W-em-bV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jxC-9K-ge8" secondAttribute="trailing" id="9jd-vN-2iC"/>
                            <constraint firstItem="W5A-m3-L4P" firstAttribute="trailing" secondItem="jxC-9K-ge8" secondAttribute="trailing" id="C0A-Ht-EgQ"/>
                            <constraint firstItem="jxC-9K-ge8" firstAttribute="top" secondItem="W5A-m3-L4P" secondAttribute="bottom" id="Cd1-YF-6HP"/>
                            <constraint firstItem="W5A-m3-L4P" firstAttribute="top" secondItem="wSK-SE-uYl" secondAttribute="top" id="J74-Ah-yYH"/>
                            <constraint firstItem="W5A-m3-L4P" firstAttribute="leading" secondItem="U5W-em-bV5" secondAttribute="leading" id="LJz-cW-Oje"/>
                            <constraint firstItem="fms-hl-ddD" firstAttribute="top" secondItem="jxC-9K-ge8" secondAttribute="bottom" id="Lfo-F5-6gf"/>
                            <constraint firstItem="U5W-em-bV5" firstAttribute="bottom" secondItem="fms-hl-ddD" secondAttribute="bottom" id="N5J-ms-dDM"/>
                            <constraint firstItem="jxC-9K-ge8" firstAttribute="leading" secondItem="U5W-em-bV5" secondAttribute="leading" id="U9o-8m-zDn"/>
                            <constraint firstItem="W5A-m3-L4P" firstAttribute="leading" secondItem="jxC-9K-ge8" secondAttribute="leading" id="ZsF-Xl-6rt"/>
                            <constraint firstItem="FCc-cg-MFz" firstAttribute="trailing" secondItem="jxC-9K-ge8" secondAttribute="trailing" id="d7O-iP-EHg"/>
                            <constraint firstItem="fms-hl-ddD" firstAttribute="leading" secondItem="U5W-em-bV5" secondAttribute="leading" id="kBD-aE-6WC"/>
                            <constraint firstItem="jxC-9K-ge8" firstAttribute="top" secondItem="W5A-m3-L4P" secondAttribute="bottom" id="nAd-BA-0vY"/>
                            <constraint firstItem="jxC-9K-ge8" firstAttribute="trailing" secondItem="U5W-em-bV5" secondAttribute="trailing" id="oI2-xh-VG3"/>
                            <constraint firstItem="U5W-em-bV5" firstAttribute="trailing" secondItem="fms-hl-ddD" secondAttribute="trailing" id="uLf-BW-CI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="taY-aT-xIv" id="thv-DQ-sJj"/>
                        <outlet property="endTextField" destination="zqU-xv-g94" id="eB6-zR-tIk"/>
                        <outlet property="headerLabel" destination="FCc-cg-MFz" id="APZ-GY-lOv"/>
                        <outlet property="headerViewTopConstraint" destination="Cd1-YF-6HP" id="xGq-Sb-JAm"/>
                        <outlet property="reverseStationsButton" destination="CGs-8X-oXo" id="4ri-HX-eea"/>
                        <outlet property="startTextField" destination="jRf-CA-4Ie" id="4YG-zg-iBC"/>
                        <outlet property="stationScreenStackView" destination="DqO-bh-6hQ" id="DOw-32-vDJ"/>
                        <outlet property="tableView" destination="fms-hl-ddD" id="I7L-Pc-e05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioc-G4-0tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-20x20" width="20" height="20"/>
        <image name="PIC" width="150" height="200"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="metro" width="853" height="1280"/>
        <namedColor name="Gray color">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
